<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/bNewGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newgamebtn" />

            <ImageView
                android:id="@+id/bСontinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/continuebtn" />

            <ImageView
                android:id="@+id/bScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/score" />

            <ImageView
                android:id="@+id/bHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help" />

            <ImageView
                android:id="@+id/bExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>